{
  "name": "tft-app",
  "version": "0.1.0",
  "proxy": "http://localhost:4000",
  "browser": {
    "fs": false,
    "tls": false,
    "net": false
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "net": "^1.0.2",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
